; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_deps = 
	electroniccats/MPU6050@^1.4.4
	0015/Library for OV5640 Auto Focus on ESP32 Camera@^0.1.1
	hideakitai/MPU9250@^0.4.8
	adafruit/SdFat - Adafruit Fork@^2.3.53
	rjsachse/ESP32-RTSPServer@^1.3.5
