G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E0417417-2892-4B46-94DD-8EEE6E3CFD50*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD109R,0.0787X0.0126*%
D109*
X21200Y1603D02*
D03*
X21200Y1847D02*
D03*
X21200Y2091D02*
D03*
X21200Y2335D02*
D03*
Y2580D02*
D03*
X21200Y2824D02*
D03*
Y3068D02*
D03*
Y3312D02*
D03*
Y3556D02*
D03*
Y3800D02*
D03*
Y4044D02*
D03*
Y4288D02*
D03*
Y4532D02*
D03*
X21200Y4776D02*
D03*
M02*
