G04:AMPARAMS|DCode=25|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0200,0.0100,0,0,90.0*
21,1,0.0100,0.0200,0,0,90.0*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
1,1,0.0100,-0.0050,-0.0050*
1,1,0.0100,-0.0050,0.0050*
%
G04:AMPARAMS|DCode=40|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0200,0.0100,0,0,180.0*
21,1,0.0100,0.0200,0,0,180.0*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
1,1,0.0100,-0.0050,-0.0050*
%
G04:AMPARAMS|DCode=54|XSize=28mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0280,0.0100,0,0,90.0*
21,1,0.0100,0.0280,0,0,90.0*
1,1,0.0180,0.0050,0.0050*
1,1,0.0180,0.0050,-0.0050*
1,1,0.0180,-0.0050,-0.0050*
1,1,0.0180,-0.0050,0.0050*
%
G04:AMPARAMS|DCode=69|XSize=28mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0280,0.0100,0,0,180.0*
21,1,0.0100,0.0280,0,0,180.0*
1,1,0.0180,-0.0050,0.0050*
1,1,0.0180,0.0050,0.0050*
1,1,0.0180,0.0050,-0.0050*
1,1,0.0180,-0.0050,-0.0050*
%
